<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DP Breath</brand>
      <material>PETG</material>
      <color>Grey</color>
      <label>Grey Copolyester</label>
    </name>
    <version>7</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#aaacb1</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>1e50113c-4f04-4198-9894-1ad70bc933b2</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">60</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Artillery" product="artillery_genius" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Artillery" product="artillery_base" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Artillery" product="artillery_sidewinderx1" />
      <setting key="retraction speed">25.0</setting>
      <setting key="print temperature">235.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">90.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
  </settings>
</fdmmaterial>
